# Use Ctrl+A as the prefix key
unbind C-b
set-option -g prefix C-a    
bind-key C-a send-prefix

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

set -g history-limit 10000